{:paths ["src" "resources"]
 :mvn/repos {"clojars" {:url "https://repo.clojars.org/"}
             "central" {:url "https://repo1.maven.org/maven2/"}}
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.novemberain/monger {:mvn/version "3.5.0"}
        ring/ring-core {:mvn/version "1.9.5"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        compojure/compojure {:mvn/version "1.7.0"}
        hiccup/hiccup {:mvn/version "2.0.0"}
        selmer/selmer {:mvn/version "1.12.50"}
        environ/environ {:mvn/version "1.2.0"}
        buddy/buddy-core {:mvn/version "1.12.0-430"}
        buddy/buddy-sign {:mvn/version "3.5.351"}
        buddy/buddy-hashers {:mvn/version "1.8.158"}
        org.mindrot/jbcrypt {:mvn/version "0.4"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/data.csv {:mvn/version "1.1.0"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.3.14"}
        net.logstash.logback/logstash-logback-encoder {:mvn/version "7.4"}}
 :aliases {:format {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.16.0"}}
                     :main-opts ["-m" "cljfmt.main" "fix" "src" "src-cljs"]}
           :frontend {:extra-paths ["src-cljs"]
                      :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                                   thheller/shadow-cljs {:mvn/version "2.28.21"}
                                   reagent/reagent {:mvn/version "1.2.0"}
                                   metosin/reitit-frontend {:mvn/version "0.9.2"}
                                   cljs-http/cljs-http {:mvn/version "0.1.47"}}}
           :dev {:extra-paths ["dev" "test"]}
           :build {:extra-paths ["."]
                   :main-opts ["-m" "build"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                               org.clojure/test.check {:mvn/version "1.1.1"}}
                  :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}
           :cljs-test {:extra-paths ["src-cljs" "test-cljs"]
                       :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                                    reagent/reagent {:mvn/version "1.2.0"}
                                    metosin/reitit-frontend {:mvn/version "0.9.2"}
                                    cljs-http/cljs-http {:mvn/version "0.1.47"}
                                    olical/cljs-test-runner {:mvn/version "3.8.0"}}
                       :main-opts ["-m" "cljs-test-runner.main" "-r" "node" "-d" "test-cljs"]}
           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:jar "target/galaticos-standalone.jar"
                                 :main-class "galaticos.core"
                                 :compile-ns ["galaticos.core"]}}
           :deps-lock {:extra-paths ["scripts"]
                       :replace-deps {org.clojure/tools.deps.alpha {:mvn/version "0.14.1212"}}
                       :exec-fn build.lock/write-lock
                       :exec-args {:lockfile "deps-lock.edn"
                                   :aliases [:frontend :test :cljs-test :uberjar]}}
           :coverage {:extra-paths ["test"]
                      :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
                      :main-opts ["-m" "cloverage.coverage"
                                  "--src-ns-path" "src"
                                  "--test-ns-path" "test"
                                  "--fail-threshold" "70"
                                  "--output" "target/coverage"
                                  "--text"
                                  "--codecov"
                                  "--ns-exclude-regex" "galaticos.core|galaticos.tasks.seed-smoke|galaticos.db.aggregations|galaticos.db.admins|galaticos.db.championships|galaticos.db.matches|galaticos.db.players|galaticos.db.teams|galaticos.handlers.aggregations|galaticos.routes.api|galaticos.routes.championships|galaticos.routes.matches|galaticos.routes.players|galaticos.routes.teams"]}}}

