{:deps {:aliases [:frontend]}
 :builds
 {:app {:target :browser
        ;; Single module: avoids shadow.loader + second GET /js/compiled/pages.js (cache / proxy / flaky loads).
        :output-dir "resources/public/js/compiled"
        :asset-path "/js/compiled"
        :modules {:app {:init-fn galaticos.core/init
                        :entries [galaticos.core
                                  galaticos.components.dashboard
                                  galaticos.components.aggregations
                                  galaticos.components.players
                                  galaticos.components.matches
                                  galaticos.components.championships
                                  galaticos.components.teams]}}
        :devtools {:after-load galaticos.core/reload
                   :watch-dir "resources/public"}
        :dev {:compiler-options {:source-map true}}
        :release {:compiler-options {:optimizations :advanced
                                    :source-map false
                                    :pretty-print false}}}
  :app-coverage {:target :browser
                 :output-dir "resources/public/js/compiled"
                 :asset-path "/js/compiled"
                 :modules {:app {:init-fn galaticos.core/init
                                 :entries [galaticos.core
                                           galaticos.components.dashboard
                                           galaticos.components.aggregations
                                           galaticos.components.players
                                           galaticos.components.matches
                                           galaticos.components.championships
                                           galaticos.components.teams]}}
                 :devtools {:after-load galaticos.core/reload
                            :watch-dir "resources/public"}
                 :compiler-options {:instrument true}
                 :dev {:compiler-options {:source-map true}}}}}
